<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-hz-XmG">
                                <rect key="frame" x="20" y="20" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7la-OE-9Fl">
                                <rect key="frame" x="272" y="20" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-lu-NMH">
                                <rect key="frame" x="272" y="518" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-hO-BsK">
                                <rect key="frame" x="20" y="518" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Fv-a6p">
                                <rect key="frame" x="20" y="245.5" width="280" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-UM-fx3">
                                        <rect key="frame" x="3.5" y="0.0" width="273" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onx-pU-k6j">
                                        <rect key="frame" x="73.5" y="43" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="XkL-hW-mPw" kind="show" id="UpC-09-uKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zX6-hz-XmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="34s-sM-ONq"/>
                            <constraint firstItem="kLY-Fv-a6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A7z-iB-Ptl"/>
                            <constraint firstItem="kLY-Fv-a6p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dua-7V-rmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkS-hO-BsK" secondAttribute="bottom" constant="20" id="Ezw-4T-HUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="43S-lu-NMH" secondAttribute="bottom" constant="20" id="GzH-NG-4Fe"/>
                            <constraint firstItem="zkS-hO-BsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I8V-tc-jLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43S-lu-NMH" secondAttribute="trailing" constant="20" id="Jey-VE-HGE"/>
                            <constraint firstItem="zX6-hz-XmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PRx-Fg-y8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLY-Fv-a6p" secondAttribute="trailing" constant="20" id="TXz-ww-Li2"/>
                            <constraint firstItem="43S-lu-NMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkS-hO-BsK" secondAttribute="trailing" constant="224" id="VC4-sy-rxv"/>
                            <constraint firstItem="7la-OE-9Fl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zX6-hz-XmG" secondAttribute="trailing" constant="224" id="j4i-RO-WFa"/>
                            <constraint firstItem="7la-OE-9Fl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y0V-pN-bwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7la-OE-9Fl" secondAttribute="trailing" constant="20" id="zHt-Rq-CLj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MFO-8I-ehK">
            <objects>
                <viewController id="OGa-Nx-egM" userLabel="Second View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qun-NZ-KMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4df-C7-oPe" userLabel="ChooseBtn">
                                <rect key="frame" x="20" y="182.5" width="280" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-ge-eoF">
                                        <rect key="frame" x="102.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-rP-GEP">
                                        <rect key="frame" x="102.5" y="49.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-fj-fG7">
                                        <rect key="frame" x="102.5" y="99" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-5O-cUb">
                                        <rect key="frame" x="102.5" y="148.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-Ux-2Kz" userLabel="SwitchChoose">
                                <rect key="frame" x="20" y="174" width="280" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-yk-nJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Si-Agm">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59a-Uz-sEL">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-bA-wE2">
                                        <rect key="frame" x="0.0" y="41" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-75-Jtm">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-R4-38L">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-lM-bcZ">
                                        <rect key="frame" x="0.0" y="82" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-Vd-WFk">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-xh-Y6x">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-pj-msZ">
                                        <rect key="frame" x="0.0" y="123" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-Dl-3Xs">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neY-XR-QeA">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-si-ilG">
                                        <rect key="frame" x="0.0" y="164" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-Hq-z94" userLabel="SliderChoose">
                                <rect key="frame" x="20" y="216" width="280" height="116.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-0U-Mcq">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-gG-cnN">
                                        <rect key="frame" x="0.0" y="45" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-q2-DHl">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-8r-PiX">
                                                <rect key="frame" x="238.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J91-bj-7CW">
                                        <rect key="frame" x="0.0" y="80.5" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfz-GG-Hd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRt-Hq-z94" firstAttribute="leading" secondItem="Vfz-GG-Hd2" secondAttribute="leading" constant="20" id="2Cv-Aj-WLR"/>
                            <constraint firstItem="eRB-Ux-2Kz" firstAttribute="leading" secondItem="Vfz-GG-Hd2" secondAttribute="leading" constant="20" id="34Z-QN-hfP"/>
                            <constraint firstItem="Vfz-GG-Hd2" firstAttribute="trailing" secondItem="eRB-Ux-2Kz" secondAttribute="trailing" constant="20" id="FHD-HE-WhO"/>
                            <constraint firstItem="Vfz-GG-Hd2" firstAttribute="trailing" secondItem="4df-C7-oPe" secondAttribute="trailing" constant="20" id="Ucz-yb-ORB"/>
                            <constraint firstItem="eRB-Ux-2Kz" firstAttribute="centerY" secondItem="qun-NZ-KMd" secondAttribute="centerY" id="UlS-5U-BoT"/>
                            <constraint firstItem="Vfz-GG-Hd2" firstAttribute="trailing" secondItem="pRt-Hq-z94" secondAttribute="trailing" constant="20" id="id4-FW-tSH"/>
                            <constraint firstItem="4df-C7-oPe" firstAttribute="leading" secondItem="Vfz-GG-Hd2" secondAttribute="leading" constant="20" id="mQ6-Oo-QhE"/>
                            <constraint firstItem="pRt-Hq-z94" firstAttribute="centerY" secondItem="qun-NZ-KMd" secondAttribute="centerY" id="nGB-b4-J3X"/>
                            <constraint firstItem="4df-C7-oPe" firstAttribute="centerY" secondItem="qun-NZ-KMd" secondAttribute="centerY" id="zHN-9M-ghs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4df-C7-oPe"/>
                                <exclude reference="eRB-Ux-2Kz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" largeTitleDisplayMode="always" id="udy-H1-rlu"/>
                    <connections>
                        <segue destination="RyW-JE-gh4" kind="show" identifier="resultSegue" id="wNT-kJ-35e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zx-Ft-kuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-2"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="q0n-jw-bOJ">
            <objects>
                <viewController id="RyW-JE-gh4" userLabel="Third View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFs-Eg-gF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-gg-0Yk">
                                <rect key="frame" x="20" y="193.5" width="280" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-jG-UH6">
                                        <rect key="frame" x="77.5" y="0.0" width="125" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые Вам нравятся и всегда готовы помочь" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-Mo-Uwu">
                                        <rect key="frame" x="0.0" y="42" width="280" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25X-2C-XuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6z-gg-0Yk" firstAttribute="leading" secondItem="25X-2C-XuG" secondAttribute="leading" constant="20" id="CMz-1Q-djN"/>
                            <constraint firstAttribute="trailing" secondItem="f6z-gg-0Yk" secondAttribute="trailing" constant="20" id="QSS-zS-I3r"/>
                            <constraint firstItem="f6z-gg-0Yk" firstAttribute="centerY" secondItem="hFs-Eg-gF2" secondAttribute="centerY" id="mkB-jT-7eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" largeTitleDisplayMode="always" id="dvb-0M-Jzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OyH-v7-k6n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iS-jt-THb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2d-Cm-a6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkL-hW-mPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iIa-Os-nHg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jL-qf-yfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGa-Nx-egM" kind="relationship" relationship="rootViewController" id="9pB-6b-Y2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AQ-JB-lji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
